# order-processing-service

./: .gitignore  Dockerfile  Makefile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
docs/: ADR-001-architecture-overview.md  ADR-002-product-catalog-strategy.md  ADR-003-processor-pattern.md  ADR-004-event-driven-processing.md  ADR-005-observability-strategy.md  EXECUTIVE-SUMMARY.md  METRICS-GUIDE.md  README.md  system-design.md
src/main/java/br/com/loomi/orders/: OrderProcessingApplication.java
src/main/java/br/com/loomi/orders/config/: KafkaConfig.java  WebConfig.java
src/main/java/br/com/loomi/orders/domain/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderDetailResponse.java  OrderSummaryResponse.java
src/main/java/br/com/loomi/orders/domain/entity/: Order.java  OrderItem.java
src/main/java/br/com/loomi/orders/domain/enums/: OrderFailureReason.java  OrderStatus.java  ProductType.java
src/main/java/br/com/loomi/orders/domain/event/: OrderEvent.java
src/main/java/br/com/loomi/orders/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/com/loomi/orders/health/: OrderProcessingHealthIndicator.java  ProcessorRegistrationHealthIndicator.java
src/main/java/br/com/loomi/orders/persistence/: OrderRepository.java
src/main/java/br/com/loomi/orders/rest/: OrderController.java
src/main/java/br/com/loomi/orders/service/: OrderService.java
src/main/java/br/com/loomi/orders/service/catalog/: InMemoryProductCatalogService.java  ProductCatalogService.java  ProductInfo.java
src/main/java/br/com/loomi/orders/service/event/: OrderEventConsumer.java  OrderEventPublisher.java
src/main/java/br/com/loomi/orders/service/metrics/: OrderMetricsService.java
src/main/java/br/com/loomi/orders/service/processing/: CorporateOrderItemProcessor.java  DigitalOrderItemProcessor.java  OrderItemProcessor.java  OrderProcessingContext.java  OrderProcessingService.java  PhysicalOrderItemProcessor.java  PreOrderItemProcessor.java  SubscriptionOrderItemProcessor.java
src/main/java/br/com/loomi/orders/service/supporting/: CorporateCreditService.java  DigitalLicenseService.java  InventoryService.java  PreOrderService.java  SubscriptionService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0.0/: 01-create-orders-and-items.sql
src/test/java/br/com/loomi/orders/: ComprehensiveRequirementsTest.java  OrderFlowIntegrationTest.java
src/test/java/br/com/loomi/orders/service/: OrderServiceTest.java
src/test/java/br/com/loomi/orders/service/supporting/: SupportingServicesTest.java
